using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    internal class Program
    {
        static void Main(string[] args)
        {

            // Fritz Sebastian - 1125705

            int a = 0;
            int b = 1;
            int cantidad = 0;
            int numero = 0;
            double sueldo_bruto = 0;
            double deducciones = 0;
            double sueldo_neto = 0;
            int[] denominaciones = { 2000, 1000, 500, 200, 100, 50, 25, 10, 5, 1 };

            //---------------------------

            Console.Write("Se mostrara la secuencia de Fibonacci, cual es la cantidad de digitos que quiere tener?: ");
            cantidad = Convert.ToInt32(Console.ReadLine());

            Console.WriteLine("\n{0}", a);

            for (int i = 0; i < (cantidad - 1); i++)
            {
                int c = a;
                a = b;
                b = c + a;

                Console.WriteLine(a);
            }

            //-----------------


            Console.Write("\nIngrese un numero para determinar si es par o impar: ");
            numero = Convert.ToInt32(Console.ReadLine());

            if (numero % 2 == 0)
            {
                Console.WriteLine("El numero ingresado es par");
            }
            else
            {
                Console.WriteLine("El numero ingresado es impar");
            }

            //-----------------

            Console.Write("\nIngrese un numero para determinar si es primo o no: ");
            numero = Convert.ToInt32(Console.ReadLine());

            if (numero <= 1)
            {
                Console.WriteLine("Su numero no es primo");
                
            }
            for (int i = 2; i < numero; i++)
            {
                if (numero % i == 0)
                {
                    Console.WriteLine("Su numero no es primo");
                    
                }
            }

            Console.WriteLine("Su numero es primo");


            //----------------------

            Console.Write("\nIngrese su Sueldo Bruto: ");
            sueldo_bruto = Convert.ToDouble(Console.ReadLine());

            deducciones = (sueldo_bruto * 0.0287) + (sueldo_bruto * 0.0304);

            sueldo_neto = sueldo_bruto - deducciones;

            Console.WriteLine("Tu sueldo bruto es {0}, tus deducciones son {1}, y tu sueldo neto es {2}\n", sueldo_bruto, deducciones, sueldo_neto);

            //----------------------


            Console.Write("Ingrese el monto a devolver (en RD$): ");
            int monto = int.Parse(Console.ReadLine());

            if (monto <= 0)
            {
                Console.WriteLine("El monto debe ser mayor a cero.");
                return;
            }

            Console.WriteLine("Cantidad mínima de billetes y monedas:");

            for (int i = 0; i < denominaciones.Length; i++)
            {
                if (monto >= denominaciones[i])
                {
                    cantidad = monto / denominaciones[i];
                    monto %= denominaciones[i];
                    Console.WriteLine("{0} de RD$ {1}", cantidad, denominaciones[i]);
                }
            }
        }
    }
}
